{
    "name": "online_shop_backend",
    "version": "1.0.0",
    "main": "index.js",
    "engines": {
        "node": "14.x"
    },
    "scripts": {
        "start": "node ./Server/index.js "
    },
    "dependencies": {
        "axios": "^1.2.1",
        "cors": "^2.8.5",
        "express": "^4.17.3",
        "express-router": "^0.0.1",
        "nodemon": "^2.0.15",
        "pg": "^8.8.0"
    }
}
